[FLASK]

# Flask secret key for encrypting session objects
# Recommended: get key from https://randomkeygen.com
SECRET_KEY = PLEASE_CHANGE_THIS

# Allow participants to restart experiments
# Accepts true or false
ALLOW_RESTART = true

# Toggle debug mode (session cookies cleared on start)
# Accepts true or false
DEBUG = true

# Toggle route debug mode (way more logging from routing.py)
# Accepts true or false
ROUTE_DEBUG = false

# allowed user agents [default: ["macintosh", "windows"]]
ALLOWED_AGENTS = ["macintosh", "windows"]

# disallowed user agents [default: ["mobile","android","iphone","ipad","kindle","nintendo","playstation","xbox"]]
DISALLOWED_AGENTS = ["mobile","android","iphone","ipad","kindle","nintendo","playstation","xbox"]

[PROLIFIC]

# Participant completion code on success
# Accepts string, or comment out for per-user codes
CODE_SUCCESS = PROLIFIC_CODE_GOES_HERE

# Codes for attention check failures
CODE_ATTN3 = PROLIFIC_CODE_GOES_HERE
CODE_ATTN4 = PROLIFIC_CODE_GOES_HERE
CODE_ATTN5 = PROLIFIC_CODE_GOES_HERE

# Code for task validation failure
CODE_INVAL = PROLIFIC_CODE_GOES_HERE

# Participant completion code on reject
# Accepts string, or comment out for per-user codes
CODE_REJECT = D60F2155

[IO]

# Path to metadata folder [default: ../metadata]
METADATA = ../metadata

# Path to data folder [default: ../data]
DATA = ../data

# Path to incomplete data folder [default: ../incomplete]
INCOMPLETE = ../incomplete

# Path to reject folder [default: ../reject]
REJECT = ../reject

[SUPREME]

# SUPREME secret key for encrypting data
SECRET_KEY = PLEASE_CHANGE_THIS

# SUPREME salt for hashing worker id to generate 4 character subject_task_code
SALT = SALT

# Expected task blocks default: ["rdm","rdm","flkr","flkr","bart","bart","cab","cab"]
BLOCKS = ["rdm","flkr","bart","cab"]

# Number of reps for each block: 2
NREPS = 2

# Custom executables
CUSTOM_EXES = false

